// Microsoft Visual C++ generated resource script.
//
#include "setup_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLER DIALOGEX 0, 0, 229, 268
STYLE DS_SETFONT | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安装柠檬浏览器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP_LOGO,IDC_PIC_LOGO,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,61,7,100,103,WS_EX_TRANSPARENT
    CONTROL         IDB_INSTALL_BTN,IDB_INSTALL_BTN,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,57,181,110,32,WS_EX_TRANSPARENT
    CTEXT           "立即安装",IDC_LABEL_INSTALL,7,188,216,15,0,WS_EX_TRANSPARENT
    CTEXT           "柠檬浏览器",IDC_LABEL_PRODUCT,7,121,205,15,0,WS_EX_TRANSPARENT
    CTEXT           "安装到",IDC_LABEL_INSTALLTO,7,248,37,8,0,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_FOLDER,IDC_CHOOSE_DIR,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,186,244,24,15,WS_EX_TRANSPARENT
    LTEXT           "C:",IDC_LABEL_INSTALLER_DIR,44,247,139,12,WS_BORDER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALLER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "setup_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON                    "install.ico"

IDI_UNINSTALL           ICON                    "setup.ico"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "setup_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON                    "setup.ico"

IDI_UNINSTALL           ICON                    "setup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLER DIALOGEX 0, 0, 229, 268
STYLE DS_SETFONT | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LemonBrowser Installer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP_LOGO,IDC_PIC_LOGO,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,61,7,100,103,WS_EX_TRANSPARENT
    CONTROL         IDB_INSTALL_BTN,IDB_INSTALL_BTN,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,57,181,110,32,WS_EX_TRANSPARENT
    CTEXT           "Install",IDC_LABEL_INSTALL,7,188,216,15,0,WS_EX_TRANSPARENT
    CTEXT           "LemonBrowser",IDC_LABEL_PRODUCT,7,121,205,15,0,WS_EX_TRANSPARENT
    CTEXT           "Install To:",IDC_LABEL_INSTALLTO,7,248,37,8,0,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP_FOLDER,IDC_CHOOSE_DIR,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,186,244,24,15,WS_EX_TRANSPARENT
    LTEXT           "C:",IDC_LABEL_INSTALLER_DIR,44,247,139,12,WS_BORDER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL_BTN         BITMAP                  "install_btn.bmp"

IDB_BITMAP_LOGO         BITMAP                  "product_logo_128.bmp"

IDB_BITMAP_FOLDER       BITMAP                  "folder.bmp"

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

